SystemSharp/XilinxSupportLib/SystemSharp/Interop/Xilinx/PerfCache/schemas/DeviceCache.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeviceCache"
    targetNamespace="http://tempuri.org/DeviceCache.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DeviceCache.xsd"
    xmlns:mstns="http://tempuri.org/DeviceCache.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="DeviceRecords">
    <xs:sequence>
      <xs:element name="device" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="providedResources">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="resource" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="amount" type="xs:int"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="timestamp" type="xs:dateTime"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="devices" type="DeviceRecords"/>
</xs:schema>
